# parser

./: pom.xml  readme.md
src/main/java/org/parser/: App.java
src/main/java/org/parser/model/: Transaction.java  Transfer.java
src/main/java/org/parser/reader/: TransactionReader.java  TransferReader.java
src/main/java/org/parser/service/: TransactionService.java  TransferService.java
